App10.Shared/App.xaml

<Application
    x:Class="App10.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App10">
	
    <Application.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Load WinUI resources -->
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

                <!-- Load Material Color Palette -->
                <MaterialColors xmlns="using:Uno.Material"
								OverrideSource="ms-appx:///ColorPaletteOverride.xaml" />
                
                <!--<MaterialFonts xmlns="using:Uno.Material"
							   OverrideSource="ms-appx:///MaterialFontsOverride.xaml" />-->

                <!-- Load the Material control resources -->
                <MaterialResources xmlns="using:Uno.Material"  />
               
            </ResourceDictionary.MergedDictionaries>

            <!--<x:Double x:Key="LandscapeMaxPageWidth">500</x:Double>

            --><!-- To override the default FlyoutLightDismissOverlayBackground resource --><!--
            <SolidColorBrush x:Key="FlyoutLightDismissOverlayBackground"
							 Color="{StaticResource MaterialOverlayColor}" />
            <x:Double x:Key="WideMinWindowWidthh">800</x:Double>-->
        </ResourceDictionary>

    </Application.Resources>

</Application>
        <!--<ResourceDictionary 
            xmlns:uen="using:Uno.Extensions.Navigation.UI" 
            xmlns:uer="using:Uno.Extensions.Reactive.UI" 
            xmlns:utu="using:Uno.Toolkit.UI"
            xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
            xmlns:um="using:Uno.Material" 
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="MaterialPrimaryColor">#5B4CF5</Color>
            <Color x:Key="MaterialPrimaryVariantDarkColor">#353FE5</Color>
            <Color x:Key="MaterialPrimaryVariantLightColor">#B6A8FB</Color>
            <Color x:Key="MaterialSecondaryColor">#67E5AD</Color>
            <Color x:Key="MaterialSecondaryVariantDarkColor">#2BB27E</Color>
            <Color x:Key="MaterialSecondaryVariantLightColor">#9CFFDF</Color>
            <Color x:Key="MaterialBackgroundColor">#F4F4F4</Color>
            <Color x:Key="MaterialSurfaceColor">#FFFFFF</Color>
            <Color x:Key="MaterialOnSurfaceColor">#000000</Color>
            <Color x:Key="MaterialErrorColor">#F85977</Color>
        </ResourceDictionary>-->