App10.Shared/MainPage.xaml

<Page
    x:Class="App10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:utu="using:Uno.Toolkit.UI"
    xmlns:local="using:App10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <utu:AutoLayout Background="{ThemeResource MaterialBackgroundBrush}">
        <utu:AutoLayout Spacing="16" Padding="32,48,32,8" utu:AutoLayout.CounterAlignment="Center" utu:AutoLayout.CounterLength="216">
            <TextBlock Foreground="{ThemeResource MaterialOnSurfaceBrush}" Text="Welcome." utu:AutoLayout.CounterAlignment="Center" Style="{StaticResource MaterialHeadline4}" />
            <TextBlock Foreground="{ThemeResource MaterialOnSurfaceBrush}" Text="Log in to your account" utu:AutoLayout.CounterAlignment="Center" Style="{StaticResource MaterialSubtitle2}" />
        </utu:AutoLayout>
        <utu:AutoLayout Spacing="16" Padding="32,8,32,32" utu:AutoLayout.CounterAlignment="Center" utu:AutoLayout.CounterLength="404">
            <TextBox Style="{StaticResource MaterialFilledTextBoxStyle}" />
            <PasswordBox Style="{StaticResource MaterialFilledPasswordBoxStyle}" />
            <HyperlinkButton Content="Forgot password?" Style="{StaticResource MaterialHyperlinkButtonStyle}" />
            <Button Content="Login" Style="{StaticResource MaterialContainedButtonStyle}" />
        </utu:AutoLayout>
    </utu:AutoLayout>

</Page>
